DB_CLIENT=mysql2
DB_NAME=befriend
DB_USER=root
DB_PASSWORD=pass

ADMIN_NAME="Eugene"
ADMIN_EMAIL="eugene@befriend.app"

NETWORK_NAME="Befriend"
NETWORK_API_DOMAIN=api.befriend.app
NETWORK_LOGO=https://befriend.s3.amazonaws.com/befriend-logo.png



SESSION_LIFETIME=31536000
PORT=3000
REDIS_HOST=127.0.0.1