DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_NAME=befriend
DB_USER=root
DB_PASSWORD=pass
DB_PORT=3306

SSL_CERT=
SSL_KEY=

ALT_BEFRIEND_DOMAINS=[]

DISPLAY_KM=false

ADMIN_NAME=""
ADMIN_EMAIL=
NETWORK_NAME="<YOUR_NETWORK_NAME>"
NETWORK_API_DOMAIN=<YOUR_API_DOMAIN>
NETWORK_LOGO=<YOUR_LOGO_URL>
NETWORK_APP_ICON=<YOUR_APP_ICON_URL>

APPLE_APP_ID=
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=""

PORT=3000
GRID_PORT=3001
MATCHING_PORT=3002
WS_PORT=8080

REDIS_HOST=127.0.0.1
SESSION_LIFETIME=31536000

FSQ_KEY=

MAPBOX_USER=
MAPBOX_SECRET_KEY=

